spring.application.name=Spring-Api-parc

server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=databaseParc;encrypt=false
spring.datasource.username=sa
spring.datasource.password=azerty@123456
spring.jpa.hibernate.ddl-auto=none

# swagger-ui custom path
springdoc.swagger-ui.path=/doc

server.servlet.context-path=/api


